rootProject.name = 'ehkd-poc-corda-api-sdk'
include 'contracts:v1-ehkd-poc-contract'
include 'contracts:v2-ehkd-poc-contract'
include 'contracts:v3-ehkd-poc-contract'
include 'workflows:v1-ehkd-poc-workflow'
include 'workflows:v2-ehkd-poc-workflow'
include 'workflows:v3-ehkd-poc-workflow'
include 'rpc-client'